*
  //border: solid 1px

$color_yellow: #ffd951
$color_red: #f76e18
$color_gray: #bbb
$color_blue: #0f4376
$color_white: #eee
$color_black: #525252

@mixin size($w,$h:$w)
  width: $w
  height: $h
  
@mixin flexcenter
  display: flex
  justify-content: center
  align-items: center

html, body
  margin: 0
  padding: 0
  +size(100%,100%)
  
.pageLoading
  position: fixed
  +size(100%)
  +flexcenter
  background-color: #0f4376
  top: 0
  left: 0
  transition: 0.5s 1s 
  opacity: 1
  &.complete 
    opacity: 0
    .taxi
      
    
  
.scene
  +size(300px,300px)
  +flexcenter
  flex-direction: column
  
.taxi
  +flexcenter
  flex-direction: column
  transition-duration: 0.5s
  //&:hover
    transform: translateY(5px)
    .stop img
      opacity: 1
      //transform: translateX(230px)
    .billborad
      opacity: 1
 
.billborad
  +size(120px,30px)
  position: absolute
  transform: translateX(90px) translateY(-50px) rotate(30deg)
  background-color: #B14E10
  border-radius: 3px
  opacity: 0
  font-size: 24px
  text-align: center
  line-height: 30px
  color: $color_white
  transition-duration: 0.2s
  
.taxi
  animation: moving 2s infinite linear
  .top
    +size(80px,60px)
    position: relative
    border-radius: 20px
    transform: translateY(32px)
    background-color: #ffd951
    .window
      +size(80%,80%)
      //border: solid 1px
      border-radius: 15px
      position: absolute
      left: 50%
      top: 50%
      transform: translateX(-50%) translateY(-50%)
      background-color: #fff
      
    .winbar
      //border: solid 1px
      +size(6px, 100%)
      position: absolute
      left: 50%
      transform: translateX(-50%)
      background-color: $color_yellow
    .board
      position: absolute
      +size(25px,12px)
      border-radius: 6px
      top: -15px
      left: 25px
      border: solid 2px $color_white
      background-color: #f76e18
      font-size: 2px
      text-align: center
      line-height: 12px
      padding: 1px
  .bottom
    position: relative
    +size(115px,42px)
    border-radius: 15px
    background-color: #ffd951
    .light
      position: absolute
      +size(8px,16px)
      border-radius: 8px
      top: 12px
      left: -5px
      border: solid 3px #0f4376
      background-color: #f76e18
    .nob
      position: relative
      .nob1
        +size(10px,2px)
        background-color: #474747
        position: absolute
        top: 5px
        left: 38px
      .nob2
        +size(10px,2px)
        background-color: #474747
        position: absolute
        top: 5px
        left: 70px
    .tire
      display: flex
      justify-content: space-evenly
      align-items: center
      margin-top: 15px
      
      .tire1
        +size(33px)
        display: inline-block
        border: solid 4px #0f4376
        border-radius: 25px
        background-color: #727272
        animation: rotate 2s infinite linear
        .circle
          +size(23px)
          border-radius: 25px
          background-color: #565656
          position: relative
          margin-top: 4px
          margin-left: 5px
      .tire2
        +size(33px)
        display: inline-block
        border: solid 4px #0f4376
        border-radius: 25px
        background-color: #727272
        animation: rotation 2s infinite linear
        .circle
          +size(23px)
          border-radius: 25px
          background-color: #565656
          position: relative
          margin-top: 5px
          margin-left: 4px
          
      
@keyframes rotation
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(-360deg)
  
@Keyframes moving
  0%
    transform: rotate(0deg)
  25%
    transform: rotate(3deg)
  50%
    transform: rotate(-2deg)
  75%
    transform: rotate(3deg)
  100%
    transform: rotate(0deg)
  
@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
  
  
.stop img
  width: 55px
  opacity: 0
  position: absolute
  left: 50%
  top: 50%
  bottom: 0
  transform: translateX(-130px) translateY(-40px)
  transition-duration: 0.2s


  
.loading
  //border: solid 1px 
  width: 150px
  height: 6px
  border-radius: 6px
  margin-top: 30px
  background-color: #fff
  overflow: hidden
  .bar
    background-color: $color_red
    +size(50%, 100%)

// Second Page  
.Map
  position: fixed
  +size(100%)
  background-color: $color_blue
  +flexcenter
.pod
  +size(80%,85%)
  //+flexcenter
  flex-direction: column
  background-color: $color_gray
  border: solid $color_white
  border-radius: 10px
  overflow: hidden
  transition: 0.5s
  box-shadow: 10px 10px 5px rgba(0,0,0,0.3)
  .top 
    position: relative
    +size(100%,8%)
    top: 0
    background-color: $color_white
    .camera 
      width: 5px
      height: 5px
      border-radius: 100%
      background-color: $color_gray
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
  .middle
    border: solid $color_white
    +size(100%,80%)
    background-color: #fff
    position: relative
    +flexcenter
    flex-direction: row
    #map
      +size(60%,100%)
      border-right: solid $color_white
      transition-duration: 0.5s
      //opacity: 0
    .operation
      //border: solid
      overflow-y: auto
      overflow-x: hidden
      position: relative
      +size(40%,100%)
      background-color: #fff
      +flexcenter
      flex-direction: row
      transition-duration: 0.5s
      .input
        position: relative
        background-color: white
        +size(100%,100%)
        +flexcenter
        flex-direction: column
        .inputbox
          //border: solid
          +size(80%,90%)
          .txt1, .txt2, .txt3
            //border: solid
            color: $color_black
            font-size: 14px
            font-weight: 600
            width: 100%
            &.txtshow
              width: 100%
              font-size: 8px
              font-weight: 200
              color: $color_black
              margin-top: 5px
              margin-left: 1px
          hr
            border: solid 1px $color_white
            margin-top: 20px
          .txt2
            margin-top: 20px
          .txt3 
            margin-top: 20px
            position: relative
            .send
              position: absolute
              right: 0
              +size(50px, 25px)
              font-weight: 400
              border-radius: 14px
              background-color: $color_red
              box-shadow: 3px 3px 3px rgba(0,0,0,0.3)
              text-align: center
              line-height: 25px
              color: white
              transition-duration: 0.2s
              cursor: pointer
              &:hover
                transform: translateY(2px)
                color: $color_black
            
          .op1, .op2
            //border: solid 
            +flexcenter
            justify-content: left
            margin-top: 12px
            .ordertxt
              //border: solid
              width: 30px
              font-size: 8px
              font-weight: 200
              margin-left: 1px
              //margin-right: 10px
              color: $color_black
              
            .pnt1, .pnt2, .pnt1_time, .pnt2_time
              border: none
              border-radius: 10px
              background-color: $color_white
              +size(75%, 20px)
              font-size: 8px
              font-weight: 200
              color: $color_black
              opacity: 0.7
            .pnt1, .pnt2
              text-align: center
              color: $color_black

            .pnt1_time, .pnt2_time
              +size(30%, 20px)
              margin-right: 10px
              text-align: center
              
            .addbtn1, .addbtn2
              //border: solid 1px
              margin-left: 10px
              +size(40px, 20px)
              border-radius: 10px
              background-color: $color_red
              box-shadow: 3px 3px 3px rgba(0,0,0,0.3)
              text-align: center
              line-height: 17px
              color: white
              transition-duration: 0.2s
              cursor: pointer
              &:hover
                transform: translateY(2px)
                color: $color_black
              &.t1
                opacity: 0
            
      .display, .display2
        //border: solid
        position: absolute
        +size(100%,100%)
        transition: 0.5s
        background-color: white
        transform: translateX(100%) 
      .display
        overflow-y: auto
        overflow-x: hidden
        .toggle
          position: relative
          margin-top: 15px
          +flexcenter
          flex-direction: column
        .playbox, .route
          //border: solid 2px $color_red
          +size(60%, 20px)
          border-radius: 10px
          margin: 6px 
          background-color: $color_red
          box-shadow: 3px 3px 3px rgba(0,0,0,0.3)
          text-align: center
          line-height: 20px
          color: white
          font-size: 9px
          cursor: pointer
          transition-duration: 0.2s
          &:hover
            transform: translateY(2px)
            color: $color_black
          .play
            +size(100%, 100%)
            cursor: pointer
            
        .route
          background-color: $color_gray
          //margin-top: 10px
        
        
  .bottom
    +size(100%,12%)
    background-color: $color_white
    position: relative
    .home 
      width: 30px
      height: 30px
      position: absolute
      border-radius: 100%
      top: 50%
      left: 50%
      transform: translate(-50%, -55%)
      text-align: center
      font-size: 25px
      transition: 0.5s
      border: solid 1px rgba(58, 51, 53, 0.3)
      cursor: pointer
  
      
.note
  +size(155px, 200px)
  //border: solid 1px $color_gray
  border-radius: 5px
  position: absolute
  bottom: -205px
  left: 10%
  opacity: 1
  background-color: $color_white
  //box-shadow: 3px 3px 3px rgba(0,0,0,0.3)
  transition-duration: 1s
  +flexcenter
  flex-direction: column
  .indicators
    +size(90%,95%)
    display: flex
    flex-direction: column
    align-items: center
    //border: solid 1px red
    .sr, .or, .hr , .or_text, .hr_text, .sr_text
      +size(90%,20px)
      //border: solid 1px
      position: relative
      margin-top: 7px
      color: $color_black
      font-weight: 900
    .or_text, .hr_text, .sr_text
      margin-top: 0px
      color: $color_red
      font-weight: 400
      padding-bottom: 10px
      border-bottom: solid 1px $color_gray
      transition-duration: 1s
.info
  position: absolute
  opacity: 0
  background-color: $color_white
  transition-duration: 1s
  +flexcenter
  flex-direction: column
  +size(90%,95%)
  display: flex
  flex-direction: column
  align-items: center
  .tt, .rd, .transit_text, .remainD_text
    +size(90%,20px)
    position: relative
    margin-top: 7px
    color: $color_black
    font-weight: 900
  .transit_text, .remainD_text
    margin-top: 0px
    color: $color_red
    font-weight: 400
    padding-bottom: 10px
    border-bottom: solid 1px $color_gray
    transition-duration: 1s
  
  
.slot
  color: $color_black
  border-top: solid 1px $color_gray
  margin-top: 15px
  font-size: 8px
  padding-top: 5px
  +size(75%,20px)
  text-align: center
  line-height: 20px
  
.input_info
  color: $color_black
  //border-top: solid 1px $color_gray
  //margin-top: 5px
  font-size: 8px
  +size(75%,20px)
  text-align: center
  line-height: 20px
  .input_info2
    margin-bottom: 5px
    border-bottom: solid 1px $color_gray